<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Equipment">
      <content>
        <fx:include fx:id="equipmentTab" source="Equipment-view.fxml" />
      </content>
    </Tab>
    <Tab text="Employee">
      <fx:include fx:id="employeeTab" source="Employee-view.fxml" />
    </Tab>
  </tabs>
</TabPane>
